<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC 145 Mercedes-Benz Style</title>
   
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">

</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="imagens/logo.jpeg" alt="Helicópteros de Luxo">
      </a>
    </div>

    <ul id="menu">
      <li><a href="Eurocopter.html">Eurocopter</a></li>
      <li><a href="Bell.html">Bell</a></li>
      <li><a href="Mercedes.html">Mercedes</a></li>
    </ul>

    <div class="menu-toggle" id="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

    <main>
      <section id="coluna-section">
        <div class="coluna">
            <h2>EC 145 Mercedes-Benz Style</h2>
            <img src="imagens/mercedes.jpg" alt="Mercedes-Benz">
            <p>O EC 145 Mercedes-Benz Style, a esportividade e potência da marca de helicópteros franco-alemã Eurocopter aliadas ao luxo e sofisticação da fabricante de veículos Mercedes-Benz foram os ingredientes principais para o desenvolvimento do EC 145 Mercedes-Benz Style.<br> O helicóptero foi construído com materiais exclusivos que lhe renderam boas doses de elegância, conforto e segurança.<br> O EC 145 é o único de sua categoria que acomoda até oito passageiros e de maneira bastante espaçosa, pois todos os assentos são montados em trilhos que podem ser removidos com facilidade para que haja um espaço interno maior para bagagens. <br> Além disso, o helicóptero possui três porta-objetos, uma geladeira, uma mesa e dois monitores de 15 polegadas. O layout da cabine foi inspirado na Mercedes Classe “R”.<br>A aeronave é equipada com duas turbinas Turbomeca ARRIEL 1E2 de 770 hp cada uma e atinge velocidade máxima de 268 km/h com autonomia de 680 km.</p>
        </div>
      </section>


    </main>

    <footer>
        <p>Explore os Helicópteros de Luxo mais fantásticos e luxuosos</p>
        <br>
        <p>Collab entre Mercedes-Benz e Airbus Helicopters</p>
        <br>
        <a href="https://www.facebook.com/MercedesBenz">Facebook - Mercedes-Benz</a> | 
        <a href="https://www.instagram.com/mercedesbenz/">Instagram - Mercedes-Benz</a> | 
        <a href="https://twitter.com/MercedesBenz">Twitter - Mercedes-Benz</a>
        <br>
        <a href="https://www.facebook.com/AirbusHelicopters">Facebook - Airbus Helicopters</a> | 
        <a href="https://www.instagram.com/airbus_helicopters/">Instagram - Airbus Helicopters</a> |
        <a href="https://twitter.com/AirbusHeli">Twitter - Airbus Helicopters</a>

        <p>© 2025 Helicópteros de Luxo — Todos os direitos reservados</p>
    </footer>
<script>
  const menuToggle = document.getElementById('menu-toggle');
  const menu = document.getElementById('menu');

  menuToggle.addEventListener('click', () => {
    menu.classList.toggle('show'); 
    menuToggle.classList.toggle('active');
  });
</script>

</body>
</html>
